ExPreman/go-workflow/.github/action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  GOPATH:
    description: 'Golang Binary Path'
  GITHUB_TOKEN:
    description: 'Github token get from github secret'
  GITHUB_USERNAME:
    description: 'Github username get from github secret'
runs:
  using: 'docker'
  image: '../docker/Dockerfile'
  args:
    - ${{ inputs.GOPATH }}
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.GITHUB_USERNAME }}

ExPreman/go-workflow/.github/workflows/github_workflow.yml
- name: Run Tests and Linters
  with: 
    GOPATH: /home/runner/work/logistic-laas/go
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    GITHUB_USERNAME: ${{ secrets.USER_NAME }}
  uses: ./.github/action/